# =============================================================
# SprintFlow (AXION) — Variáveis de Ambiente de Produção
# Gerado automaticamente em 2026-05-25
# IMPORTANTE: O DSN do Sentry é público por design (client-side)
# NÃO adicione chaves secretas de servidor neste arquivo
# =============================================================

# --- Pilar 1: APM & Observabilidade ---
VITE_SENTRY_DSN=https://2bfe3afadf1a9d741ea9fc697b46f3ba@o4511450834796544.ingest.us.sentry.io/4511450881261568
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0

# --- Supabase (já configurado via integração Lovable) ---
# VITE_SUPABASE_URL e VITE_SUPABASE_ANON_KEY são gerenciados pelo Lovable
# Não duplique aqui para evitar conflitos
